###> APP DEFAULT SETTINGS
APP_ENV=dev
APP_DEBUG=1
APP_SECRET='CHANGEME'
###<

###> APP DB CREDENTIALS
DEFAULT_USERNAME='CHANGEME'
DEFAULT_PASSWORD='CHANGEME'
DEFAULT_HOST='CHANGEME'
DEFAULT_PORT='CHANGEME'
DEFAULT_DATABASE='CHANGEME'
###<

###> APP DB CONNECTION STRING
DATABASE_URL='mysql://${DEFAULT_USERNAME}:${DEFAULT_PASSWORD}@${DEFAULT_HOST}:${DEFAULT_PORT}/${DEFAULT_DATABASE}'
###<

###> MAILER SETTINGS CREDENTIALS
MAILER_TRANSPORT='CHANGEME'
MAILER_HOST='CHANGEME'
MAILER_PORT='CHANGEME'
MAILER_ENCRYPTION='CHANGEME'
###<

###> MAILER ACCOUNT CREDENTIALS
MAILER_USERNAME='CHANGEME'
MAILER_PASSWORD='CHANGEME'
MAILER_SENDER_EMAIL='CHANGEME'
###<

###> MAILER CONNECTION STRING
MAILER_DSN='${MAILER_TRANSPORT}://${MAILER_USERNAME}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}'
###<

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN='doctrine://default?auto_setup=0'
###< symfony/messenger ###